C:/Users/lc14/Documents/Thèse/Package/LSJM/DESCRIPTION="95977D32"
C:/Users/lc14/Documents/Thèse/Package/LSJM/NAMESPACE="D686AB37"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/CommonMethods.R="9870784C"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/LSJM-package.R="295022C7"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/RcppExports.R="929D28E8"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/data.GaussKronrod.R="5734A3E3"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/data.manag.long.R="344719F9"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/data.manag.sigma.R="E2142587"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/data.manag.surv.R="95FBA19D"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/data.time.R="FD1C6373"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/fastSumID.R="4C4AB4AF"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/fn2.R="FAAB1B75"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/gaussKronrod.R="0B41402B"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/initial.long.R="F19C23E7"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/logR_llh_lsjm_classicCR.R="2CEED179"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/logR_llh_lsjm_classicIDM.R="76E4E90D"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/logR_llh_lsjm_classicSingle.R="C31A2293"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/logR_llh_lsjm_covDepCR.R="2C0B69D8"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/logR_llh_lsjm_covDepIDM.R="BCF24354"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/logR_llh_lsjm_covDepSingle.R="6772BFF4"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/logR_llh_lsjm_interintraCR.R="D381859E"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/logR_llh_lsjm_interintraIDM.R="42F92AF6"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/logR_llh_lsjm_interintraSingle.R="F3A468B9"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/log_llh_lsmm_classic.R="085325D9"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/log_llh_lsmm_classic_cpp.cpp="79A67FAB"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/log_llh_lsmm_covDep.R="2FE8048D"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/log_llh_lsmm_interintra.R="5AE0E998"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/lsjm.R="F8F51E66"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/lsjm_classicCR.R="F75CA3D8"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/lsjm_classicIDM.R="3B6C6DCA"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/lsjm_classicSingle.R="8EB721FF"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/lsjm_covDepCR.R="0F158E71"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/lsjm_covDepIDM.R="88CFB9F4"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/lsjm_covDepSingle.R="02131EB3"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/lsjm_interintraCR.R="6629BE0D"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/lsjm_interintraIDM.R="F8F6A5F0"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/lsjm_interintraSingle.R="414FC5E6"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/lsmm.R="12824B34"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/lsmm_classic.R="0A25DD93"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/lsmm_covDep.R="02CD30A9"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/lsmm_interintra.R="084D4DB2"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/plot.lsmm_classic.R="2E0DC907"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/plot.lsmm_covDep.R="014E6A98"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/plot.lsmm_interintra.R="C88089A9"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/ranef.lsmm_classic.R="02FBE71E"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/ranef.lsmm_classicCR.R="1AC681EE"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/ranef.lsmm_covDep.R="5E969D7D"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/ranef.lsmm_interintra.R="5B8FC136"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/re_lcmm_classic.R="36DC01BD"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/re_lcmm_covDep.R="7E91A4E9"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/re_lcmm_interintra.R="1DE8030D"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/summary.lsjm_classicCR.R="41D0ACC8"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/summary.lsjm_classicIDM.R="1AC0CE81"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/summary.lsjm_classicSingle.R="7F050354"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/summary.lsjm_covDepCR.R="C2776BB5"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/summary.lsjm_covDepIDM.R="040E1380"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/summary.lsjm_covDepSingle.R="73059319"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/summary.lsjm_interintraCR.R="3FFDD8D6"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/summary.lsjm_interintraIDM.R="73B60888"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/summary.lsjm_interintraSingle.R="5F3DD1B8"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/summary.lsmm_classic.R="B1F08613"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/summary.lsmm_classicCR.R="3EB8F120"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/summary.lsmm_covDep.R="C6195436"
C:/Users/lc14/Documents/Thèse/Package/LSJM/R/summary.lsmm_interintra.R="CBF0DB70"
C:/Users/lc14/Documents/Thèse/Package/LSJM/man/data.manag.long.Rd="2CC32C8D"
C:/Users/lc14/Documents/Thèse/Package/LSJM/src/Makevars="F1A6EE13"
C:/Users/lc14/Documents/Thèse/Package/LSJM/src/Makevars.win="2EA647AD"
C:/Users/lc14/Documents/Thèse/Package/LSJM/src/RcppExports.cpp="4527A6F3"
C:/Users/lc14/Documents/Thèse/Package/LSJM/src/log_llh_lsjm_classicCR.cpp="17BFF3E4"
C:/Users/lc14/Documents/Thèse/Package/LSJM/src/log_llh_lsjm_classicIDM_C1.cpp="C358E29F"
C:/Users/lc14/Documents/Thèse/Package/LSJM/src/log_llh_lsjm_classicIDM_C1bis.cpp="7A83EADE"
C:/Users/lc14/Documents/Thèse/Package/LSJM/src/log_llh_lsjm_classicIDM_C2.cpp="555DD2DB"
C:/Users/lc14/Documents/Thèse/Package/LSJM/src/log_llh_lsjm_classicIDM_C3.cpp="A645E1BF"
C:/Users/lc14/Documents/Thèse/Package/LSJM/src/log_llh_lsjm_classicSingle.cpp="6BC2FAA1"
C:/Users/lc14/Documents/Thèse/Package/LSJM/src/log_llh_lsjm_covDepCR.cpp="2830AF55"
C:/Users/lc14/Documents/Thèse/Package/LSJM/src/log_llh_lsjm_covDepIDM_C1.cpp="C0518FE9"
C:/Users/lc14/Documents/Thèse/Package/LSJM/src/log_llh_lsjm_covDepIDM_C1bis.cpp="2F07299A"
C:/Users/lc14/Documents/Thèse/Package/LSJM/src/log_llh_lsjm_covDepIDM_C2.cpp="37828EC9"
C:/Users/lc14/Documents/Thèse/Package/LSJM/src/log_llh_lsjm_covDepIDM_C3.cpp="44D95238"
C:/Users/lc14/Documents/Thèse/Package/LSJM/src/log_llh_lsjm_covDepSingle.cpp="202A9E78"
C:/Users/lc14/Documents/Thèse/Package/LSJM/src/log_llh_lsjm_interintraCR.cpp="0BB55619"
C:/Users/lc14/Documents/Thèse/Package/LSJM/src/log_llh_lsjm_interintraIDM_C1.cpp="3E6DA8CA"
C:/Users/lc14/Documents/Thèse/Package/LSJM/src/log_llh_lsjm_interintraIDM_C1bis.cpp="E90BBB4C"
C:/Users/lc14/Documents/Thèse/Package/LSJM/src/log_llh_lsjm_interintraIDM_C2.cpp="1BB9E849"
C:/Users/lc14/Documents/Thèse/Package/LSJM/src/log_llh_lsjm_interintraIDM_C3.cpp="9F2B4977"
C:/Users/lc14/Documents/Thèse/Package/LSJM/src/log_llh_lsjm_interintraSingle.cpp="958B10BF"
C:/Users/lc14/Documents/Thèse/Package/LSJM/src/log_llh_lsmm_classic_cpp.cpp="6C192244"
C:/Users/lc14/Documents/Thèse/Package/LSJM/src/log_llh_lsmm_covDep_cpp.cpp="EC575256"
C:/Users/lc14/Documents/Thèse/Package/LSJM/src/log_llh_lsmm_interintra_cpp.cpp="8E4A620A"
C:/Users/lc14/Documents/Thèse/Package/LSJM/src/re_lcmm_classic_cpp.cpp="D7FFB51B"
C:/Users/lc14/Documents/Thèse/Package/LSJM/src/re_lcmm_covDep_cpp.cpp="982E99CB"
C:/Users/lc14/Documents/Thèse/Package/LSJM/src/re_lcmm_interintra_cpp.cpp="9C3F0F62"
